{
    "name": "shuang-custom-assets",
    "version": "0.2.0",
    "displayName": "Shuang自定义道具",
    "modFullName": "ShuangCustomAssets",
    "author": "Shuang",
    "description": "Shuang的自定义道具扩展 - 支持动态贴图等功能",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w",
        "serve": "http-server dist -p 8080 --cors -c31536000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yourname/ShuangCustomAssets.git"
    },
    "devDependencies": {
        "@rollup/plugin-alias": "^5.1.1",
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "@sugarch/bc-asset-manager": "^1.4.0",
        "@sugarch/bc-mod-hook-manager": "^0.3.4",
        "@sugarch/bc-mod-utility": "^0.2.11",
        "bc-stubs": "129.0.0-Beta.1",
        "bondage-club-mod-sdk": "^1.2.0",
        "http-server": "^14.1.1",
        "rollup": "^4.59.0",
        "rollup-plugin-cleanup": "^3.2.1"
    },
    "modConfig": {
        "output": "shuang-assets.js",
        "loaderName": "shuang-assets.user.js",
        "entry": "src/main.js"
    },
    "main": "loader.dev.user.js",
    "directories": {
        "doc": "docs"
    },
    "keywords": [],
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/yourname/ShuangCustomAssets/issues"
    },
    "homepage": "https://github.com/yourname/ShuangCustomAssets#readme",
    "dependencies": {
        "gifuct-js": "^2.1.2",
        "upng-js": "^2.1.0"
    }
}